index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Delivery Food - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="container">
      <header class="header"><img class="logo" src="img/logo.svg" alt="logo"/>
        <input class="input search-input" type="text" placeholder="Адрес доставки"/>
        <div class="buttons">
          <button class="button button-primary"><img class="button-icon" src="img/user.svg" alt="user"/><span class="button-text">Войти</span></button>
          <button class="button button-secondary"><img class="button-icon" src="img/shopping-cart.svg" alt="shoping-cart"/><span class="button-text">Корзина</span></button>
        </div>
      </header>
    </div>
    <div class="content">
      <div class="container">
        <section class="promo">
          <h1 class="promo-title">Онлайн-сервис <br/> доставки еды на дом</h1>
          <p class="promo-text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
        </section>
        <div class="restaurants">
          <h2 class="restaurants-title">Рестораны</h2>
          <input class="restaurants-input" type="text" placeholder="Поиск блюд и ресторанов"/>
        </div>
        <main class="main">
          <div class="cards-1">
            <div class="card hvr-float"><a class="card-link" href="restaurant.html" target="_blank"><img class="card-img" src="img/product1.jpg" alt="product1"/></a>
              <div class="title-in-card">
                <h3 class="card-title">Пицца плюс</h3><span class="time-cooking">30-40 мин</span>
              </div>
              <div class="info"><img class="star" src="img/star.svg" alt="star"/><span class="rating">4.5</span><span class="price">От 900 ₽</span><img class="ellipse" src="img/Ellipse 1.svg" alt="ellipse"/><span class="category">Пицца и суши</span></div>
            </div>
            <div class="card hvr-float"><a class="card-link" href="restaurant.html" target="_blank"><img class="card-img" src="img/product2.jpg" alt="product1"/></a>
              <div class="title-in-card">
                <h3 class="card-title">Тануки</h3><span class="time-cooking">30 мин</span>
              </div>
              <div class="info"><img class="star" src="img/star.svg" alt="star"/><span class="rating">4.5</span><span class="price">От 700 ₽</span><img class="ellipse" src="img/Ellipse 1.svg" alt="ellipse"/><span class="category">Суши и вок</span></div>
            </div>
            <div class="card hvr-float"><a class="card-link" href="restaurant.html" target="_blank"><img class="card-img" src="img/product3.jpg" alt="product1"/></a>
              <div class="title-in-card">
                <h3 class="card-title">FoodBand</h3><span class="time-cooking">40 мин</span>
              </div>
              <div class="info"><img class="star" src="img/star.svg" alt="star"/><span class="rating">4.5</span><span class="price">От 800 ₽</span><img class="ellipse" src="img/Ellipse 1.svg" alt="ellipse"/><span class="category">Пицца и суши</span></div>
            </div>
          </div>
          <div class="cards-2">
            <div class="card hvr-float"><a class="card-link" href="restaurant.html" target="_blank"><img class="card-img" src="img/product4.jpg" alt="product1"/></a>
              <div class="title-in-card">
                <h3 class="card-title">Жадина-пицца</h3><span class="time-cooking">30 мин</span>
              </div>
              <div class="info"><img class="star" src="img/star.svg" alt="star"/><span class="rating">4.5</span><span class="price">От 600 ₽</span><img class="ellipse" src="img/Ellipse 1.svg" alt="ellipse"/><span class="category">Суши</span></div>
            </div>
            <div class="card hvr-float"><a class="card-link" href="restaurant.html" target="_blank"><img class="card-img" src="img/product5.jpg" alt="product1"/></a>
              <div class="title-in-card">
                <h3 class="card-title">Точка еды</h3><span class="time-cooking">30-40 мин</span>
              </div>
              <div class="info"><img class="star" src="img/star.svg" alt="star"/><span class="rating">4.5</span><span class="price">От 900 ₽</span><img class="ellipse" src="img/Ellipse 1.svg" alt="ellipse"/><span class="category">Пицца и суши</span></div>
            </div>
            <div class="card hvr-float"><a class="card-link" href="restaurant.html" target="_blank"><img class="card-img" src="img/product6.jpg" alt="product1"/></a>
              <div class="title-in-card">
                <h3 class="card-title">PizzaBurger</h3><span class="time-cooking">30 мин</span>
              </div>
              <div class="info"><img class="star" src="img/star.svg" alt="star"/><span class="rating">4.5</span><span class="price">От 500 ₽</span><img class="ellipse" src="img/Ellipse 1.svg" alt="ellipse"/><span class="category">Пицца</span></div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-block"><img class="logo-footer" src="img/logo.svg" alt="logo"/>
          <div class="navigation"><a class="navigation-link" href="#">Ресторанам</a><a class="navigation-link" href="#">Курьерам</a><a class="navigation-link" href="#">Пресс-центр</a><a class="navigation-link" href="#">Контакты</a></div>
          <div class="social"><a class="social-link" href="#"><img src="img/inst.svg" alt="Instagram"/></a><a class="social-link" href="#"><img src="img/fb.svg" alt="Facebook"/></a><a class="social-link" href="#"><img src="img/vk.svg" alt="Vk"/></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
mixin product (data)
  a.card-link(href="restaurant.html", target="_blank")
    img.card-img(src= data.img, alt="product1")
  .title-in-card
    h3.card-title= data.title
    span.time-cooking= data.time
  .info
    img.star(src="img/star.svg", alt="star")
    span.rating 4.5
    span.price= data.price
    img.ellipse(src="img/Ellipse 1.svg", alt="ellipse")
    span.category= data.category

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Delivery Food - доставка еды на дом
    link(href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic", rel="stylesheet")
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/style.css")
  body
    .container
      include includes/header.pug
    .content
      .container
        section.promo
          h1.promo-title Онлайн-сервис #[br] доставки еды на дом
          p.promo-text Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком
        .restaurants
          h2.restaurants-title Рестораны
          input.restaurants-input(type="text", placeholder="Поиск блюд и ресторанов") 
        main.main
          .cards-1
            .card.hvr-float
              +product({title:"Пицца плюс", img:"img/product1.jpg", time:"30-40 мин", price:"От 900 ₽", category:"Пицца и суши"})
            .card.hvr-float
              +product({title:"Тануки", img:"img/product2.jpg", time:"30 мин", price:"От 700 ₽", category:"Суши и вок"})
            .card.hvr-float
              +product({title:"FoodBand", img:"img/product3.jpg", time:"40 мин", price:"От 800 ₽", category:"Пицца и суши"})
          .cards-2
            .card.hvr-float
              +product({title:"Жадина-пицца", img:"img/product4.jpg", time:"30 мин", price:"От 600 ₽", category:"Суши"})
            .card.hvr-float
              +product({title:"Точка еды", img:"img/product5.jpg", time:"30-40 мин", price:"От 900 ₽", category:"Пицца и суши"})
            .card.hvr-float
              +product({title:"PizzaBurger", img:"img/product6.jpg", time:"30 мин", price:"От 500 ₽", category:"Пицца"})
    include includes/footer.pug
