restaurant1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Delivery Food - Пицца плюс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="container">
      <header class="header"><img class="logo" src="img/logo.svg" alt="logo"/>
        <input class="input search-input" type="text" placeholder="Адрес доставки"/>
        <div class="buttons">
          <button class="button button-primary"><img class="button-icon" src="img/user.svg" alt="user"/><span class="button-text">Войти</span></button>
          <button class="button button-secondary"><img class="button-icon" src="img/shopping-cart.svg" alt="shoping-cart"/><span class="button-text">Корзина</span></button>
        </div>
      </header>
    </div>
    <div class="content">
      <div class="container">
        <header class="header__restaurant">
          <h3 class="card-title title__restaurant">Пицца плюс</h3>
          <div class="info info-not-padding"><img class="star" src="img/star.svg" alt="star"/><span class="rating">4.5</span><span class="price">От 900 ₽</span><img class="ellipse" src="img/Ellipse 1.svg" alt="ellipse"/><span class="category">Пицца и суши</span></div>
        </header>
        <div class="cards-1 cards__restaurant">
          <div class="card__restaurant"><img class="card-img__restaurant hvr-grow" src="img/restaurant/product1.jpg" alt="product"/>
            <div class="info__restaurant">
              <h3 class="card-title__restaurant">Ролл угорь стандарт</h3>
              <p class="cards__description">Рис, угорь, соус унаги, кунжут, водоросли нори.</p>
              <div class="shop">
                <button class="button button-primary button-primary__restaurant"><span class="button-text button-text__restaurant">В корзину</span><img class="button-icon" src="img/Vector.svg" alt="shoping-cart"/></button><span class="cards__price">250 ₽</span>
              </div>
            </div>
          </div>
          <div class="card__restaurant"><img class="card-img__restaurant hvr-grow" src="img/restaurant/product2.jpg" alt="product"/>
            <div class="info__restaurant">
              <h3 class="card-title__restaurant">Калифорния лосось стандарт</h3>
              <p class="cards__description">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.</p>
              <div class="shop">
                <button class="button button-primary button-primary__restaurant"><span class="button-text button-text__restaurant">В корзину</span><img class="button-icon" src="img/Vector.svg" alt="shoping-cart"/></button><span class="cards__price">395 ₽</span>
              </div>
            </div>
          </div>
          <div class="card__restaurant"><img class="card-img__restaurant hvr-grow" src="img/restaurant/product3.jpg" alt="product"/>
            <div class="info__restaurant">
              <h3 class="card-title__restaurant">Окинава стандарт</h3>
              <p class="cards__description">Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...</p>
              <div class="shop">
                <button class="button button-primary button-primary__restaurant"><span class="button-text button-text__restaurant">В корзину</span><img class="button-icon" src="img/Vector.svg" alt="shoping-cart"/></button><span class="cards__price">250 ₽</span>
              </div>
            </div>
          </div>
        </div>
        <div class="cards-2 cards__restaurant">
          <div class="card__restaurant"><img class="card-img__restaurant hvr-grow" src="img/restaurant/product4.jpg" alt="product"/>
            <div class="info__restaurant">
              <h3 class="card-title__restaurant">Цезарь маки хl</h3>
              <p class="cards__description">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...</p>
              <div class="shop">
                <button class="button button-primary button-primary__restaurant"><span class="button-text button-text__restaurant">В корзину</span><img class="button-icon" src="img/Vector.svg" alt="shoping-cart"/></button><span class="cards__price">250 ₽</span>
              </div>
            </div>
          </div>
          <div class="card__restaurant"><img class="card-img__restaurant hvr-grow" src="img/restaurant/product5.jpg" alt="product"/>
            <div class="info__restaurant">
              <h3 class="card-title__restaurant">Ясай маки стандарт 185 г</h3>
              <p class="cards__description">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг</p>
              <div class="shop">
                <button class="button button-primary button-primary__restaurant"><span class="button-text button-text__restaurant">В корзину</span><img class="button-icon" src="img/Vector.svg" alt="shoping-cart"/></button><span class="cards__price">250 ₽</span>
              </div>
            </div>
          </div>
          <div class="card__restaurant"><img class="card-img__restaurant hvr-grow" src="img/restaurant/product6.jpg" alt="product"/>
            <div class="info__restaurant">
              <h3 class="card-title__restaurant">Ролл с креветкой стандарт</h3>
              <p class="cards__description">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы</p>
              <div class="shop">
                <button class="button button-primary button-primary__restaurant"><span class="button-text button-text__restaurant">В корзину</span><img class="button-icon" src="img/Vector.svg" alt="shoping-cart"/></button><span class="cards__price">250 ₽</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-block"><img class="logo-footer" src="img/logo.svg" alt="logo"/>
          <div class="navigation"><a class="navigation-link" href="#">Ресторанам</a><a class="navigation-link" href="#">Курьерам</a><a class="navigation-link" href="#">Пресс-центр</a><a class="navigation-link" href="#">Контакты</a></div>
          <div class="social"><a class="social-link" href="#"><img src="img/inst.svg" alt="Instagram"/></a><a class="social-link" href="#"><img src="img/fb.svg" alt="Facebook"/></a><a class="social-link" href="#"><img src="img/vk.svg" alt="Vk"/></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

restaurant1.pug
mixin product-restaurant (data)
  img.card-img__restaurant.hvr-grow(src= data.img, alt="product")
  .info__restaurant
    h3.card-title__restaurant= data.title
    p.cards__description= data.description
    .shop
      button.button.button-primary.button-primary__restaurant
        span.button-text.button-text__restaurant В корзину
        img.button-icon(src="img/Vector.svg", alt="shoping-cart")
      span.cards__price= data.price

mixin header-restaurant (data)
  header.header__restaurant
    h3.card-title.title__restaurant= data.title
    .info.info-not-padding
      img.star(src="img/star.svg", alt="star")
      span.rating 4.5
      span.price= data.price
      img.ellipse(src="img/Ellipse 1.svg", alt="ellipse")
      span.category= data.category


<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Delivery Food - Пицца плюс
    link(href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic", rel="stylesheet")
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/style.css")
  body
    .container
      include includes/header.pug
    .content
      .container
        +header-restaurant({title:"Пицца плюс", price:"От 900 ₽", category:"Пицца и суши"})
        .cards-1.cards__restaurant
          .card__restaurant
            +product-restaurant({img:"img/restaurant/product1.jpg", title:"Ролл угорь стандарт", description:"Рис, угорь, соус унаги, кунжут, водоросли нори.", price:"250 ₽"})
          .card__restaurant
            +product-restaurant({img:"img/restaurant/product2.jpg", title:"Калифорния лосось стандарт", description:"Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.", price:"395 ₽"})
          .card__restaurant
            +product-restaurant({img:"img/restaurant/product3.jpg", title:"Окинава стандарт", description:"Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...", price:"250 ₽"})
        .cards-2.cards__restaurant
          .card__restaurant
            +product-restaurant({img:"img/restaurant/product4.jpg", title:"Цезарь маки хl", description:"Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...", price:"250 ₽"})
          .card__restaurant
            +product-restaurant({img:"img/restaurant/product5.jpg", title:"Ясай маки стандарт 185 г", description:"Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг", price:"250 ₽"})
          .card__restaurant
            +product-restaurant({img:"img/restaurant/product6.jpg", title:"Ролл с креветкой стандарт", description:"Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы", price:"250 ₽"})
    include includes/footer.pug
